<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>instagram</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }

        ::-webkit-scrollbar {
            width: 0px;
            height: 0px;
        }

        img {
            width: 100vw;
        }

        a{
            display: block;
            background-color: darkcyan;
            color: white;
            padding: 20px;
            text-align: center;
            font-weight: bolder;
            text-decoration: none;
        }

        a:hover{
            background-color: cyan;
        }
    </style>
</head>
<body>
    <img src="imagens/tela-instavi.jpg" alt="instagram vi">
    <a href="https://www.instagram.com/vithorianeto/" target="_blank">Acesse</a>
</body>
</html>